<html>
  <meta charset="utf-8">
  <head>
    <title>Kitsaan vanhat ohjeet</title>
    <meta content="">
    <style>
     body
     {
        font-family: sans-serif, Arial;
        background-image: url("/img/kitupiikkikannettava.png");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed:
     }
 
      div.infolaatikko
      {
         margin-left: auto;
         margin-right: auto;
         margin-top: 50px;
         margin-bottom: 40px;
         margin-bottom: 4em;
         padding: 10px 10px 10px 10px;
         border: 3px solid red;
         box-shadow: 5px 5px 3px #d0d0d0;
         text-align: center;
         background: #d68910;
         color: #00000;  
         width: 70%;
      }

      div.infolaatikko > h3 
      {
         font-weight: bold;
         font-size: 22pt;
      }

      div.infolaatikko > p {
         font-weight: bold;
         font-size: 14pt;
}
    </style>
  </head>
  <body> 
  
                <div class="infolaatikko">
                 <h3>Päivitä Kitsas uudempaan versioon!</h3>
                 <p>Suosittelemme kaikille käyttäjien Kitsaan päivittämistä uudempaan versioon.<br>
                 Uusi versio on ladattavissa maksutta ohjelman kotisivulta <a href="https://kitsas.fi">kitsas.fi</a></p>
                 <h3>Älä lue näitä ohjeita!</h3>
                 <p>Nämä ohjeet ovat Kitsaaan versioille 2.0 &ndash; 2.3, joita ei enää tueta<br>
                 Ohjeet Kitsaan uudemmilla versiolle löytyvät osoitteesta <a href="https://kitsas.fi/docs">kitsas.fi</a></p>

                </div>  
  

  </body>
</html>
